<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>社团</title>
 <style>

.subtitle_container{
	width:250px;
	font-size:22px;
	margin:20px auto;
	background-color:#9bd288;
	color:#ffffff;
	border:none;
	border-radius:2px;
	line-height:50px;
	text-align:center;
}

.namecontainer{
	padding:10px auto;
	overflow:auto;
	margin-bottom:20px;
}


.name{
	padding:10px;
	line-height:30px;
	height:30px;
	font-size:20px;
	display:block;
	margin-left:10px;
	margin-top:10px;
	float:left;
	background-color:#e6f6c5;
	border-radius:5px;
	}

#title{
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 24px;
    font-weight: 300;
    line-height: 45px;
}

     #title_container{
         margin-top: 20px;
         background-color: #e6f6c5;
         border-radius: 5px;
         padding-top: 10px;
         padding-bottom:10px;
     }

</style>
 
</head>

<body>


 
 <div id="wrap">
     <div id="title_container">
         <p id="title">
             华中科技大学校园文化丰富多彩，而社团文化作为校园文化中最浓墨重彩的一笔，给同学们的课余生活带来了无限乐趣。华中科技大学学生社团数目众多，质量优秀。现在于学生社团联合会注册的学生社团共有七十余个，并且数量还在不断增加之中。社团涉及范围广，类目多，共分为科技创新类、科普公益类、理论研究类、技能培养类、文艺表演类、艺术创作类、体育休闲类七大类，给同学们提供了各种选择。社团活动多姿多彩，形式多样，广受好评。每年的社团文化节、百团大战、社团进军营和各协会的品牌活动都在全校有着广泛的影响。以下是各社团的具体信息：
         </p>
     </div>
     <div id="list">
         <div class="subtitle_container">
             科技创新类
         </div>
         
         <div class="namecontainer">
             <div class="name">A+U协会</div>
             <div class="name">数学建模协会</div>
             <div class="name">计算机协会</div>
             <div class="name">电子商务协会</div>
             <div class="name">科幻协会</div>
             <div class="name">iRobot团队</div>
         </div>
         
         <div class="subtitle_container">
             科普公益类
         </div>
         <div class="namecontainer">
           <div class="name">图书馆学生管理委员会</div>
           <div class="name">援之缘支教协会</div>
           <div class="name">安全知识普及协会</div>
           <div class="name">碧水环保协会</div>
           <div class="name">爱心协会</div>
           <div class="name">国防协会</div>
           <div class="name">红十字队</div>
           <div class="name">微梦社会工作者空间协会</div>
         </div>
         <div class="subtitle_container">
             理论研究类
         </div>
         <div class="namecontainer">
             <div class="name">市场营销协会</div>
             <div class="name">法律协会</div>
             <div class="name">未来精英俱乐部</div>
             <div class="name">创业者协会</div>
             <div class="name">未来领导者协会</div>
         </div>
       
         <div class="subtitle_container">
             技能培养类
         </div>
         <div class="namecontainer">
            <div class="name">大学生辩论社</div>
            <div class="name">英语协会</div>
            <div class="name">学生国际交流协会</div>
            <div class="name">记忆协会</div>
            <div class="name">服装设计与剪裁协会</div>
            <div class="name">心语手语协会</div>
            <div class="name">口语沙龙协会</div>
            <div class="name">演讲与口才协会</div>
            <div class="name">德语协会</div>
            <div class="name">法语协会</div>
            <div class="name">日语协会</div>
            <div class="name">IS口语协会</div>
            <div class="name">读书会</div>
            <div class="name">海之盾海洋协会</div>
            <div class="name">爱唱歌协会</div>
            <div class="name">美食协会</div>
            <div class="name">粤语协会</div>
       </div>
       
         <div class="subtitle_container">
             文艺表演类
         </div>
         <div class="namecontainer">
            <div class="name">笛箫协会</div>
            <div class="name">蓝天剧社</div>
            <div class="name">魔术协会</div>
            <div class="name">喻园舞社</div>
            <div class="name">吉他协会</div>
            <div class="name">风蓝动漫社</div>
            <div class="name">拉丁舞协会</div>
            <div class="name">博雅古典爱乐协会</div>
         </div>
       
         <div class="subtitle_container">
             艺术创作类
         </div>
       <div class="namecontainer">
            <div class="name">陶艺学社</div>
            <div class="name">摄影协会</div>
            <div class="name">书画协会</div>
            <div class="name">夏雨诗社</div>
            <div class="name">铎声文学社</div>
            <div class="name">华中篆刻社</div>
            <div class="name">瑜山国学社</div>
            <div class="name">手绘POP协会</div>
            <div class="name">电影协会</div>
       </div>
       
         <div class="subtitle_container">
             体育休闲类
         </div>
         <div class="namecontainer">
            <div class="name">华中科技大学网球社</div>
            <div class="name">桥牌协会</div>
            <div class="name">泊心瑜伽协会</div>
            <div class="name">篮球协会</div>
            <div class="name">乒乓球协会</div>
            <div class="name">喻家山围棋社</div>
            <div class="name">跆拳道协会</div>
            <div class="name">武术协会</div>
            <div class="name">羽毛球协会</div>
            <div class="name">远征协会</div>
            <div class="name">自行车协会</div>
            <div class="name">滑板社</div>
            <div class="name">排球协会</div>
            <div class="name">566轮滑协会</div>
            <div class="name">星空网球俱乐部</div>
            <div class="name">台球协会</div>
            <div class="name">象棋人生协会</div>
         </div>
       
     
     
     
     
     </div><!-- 列表层结束 -->

 
 </div>
 <!-- wrap层结束 -->
 

</body>
</html>
