<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>设计委托</title>
    <link href="__PUBLIC__/DesignSrc/style/sjwt_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__/DesignSrc/js/sjwt_js.js"></script>
    <style>   /*表格的style*/
    .li_list
    {
        width:55px;
        font-size:18px;
        transition:.2s;
        color:#000000;
        margin-top:3px;
        padding:5px auto;
        border-radius:2px;
        cursor:pointer;
    }
    .li_list:hover
    {
        color:#ffffff;
        background-color:#59a642;
        cursor:pointer;
    }
    .li_list_indicator
    {
        background-color: transparent;
        width:12px;
        height:12px;
        border-radius:6px;
        float:left;
        margin-top:4px;
        margin-right:3px;}
    .monthlist{
        list-style-type:none;
        font-size:25px;
        margin-top:5px;
    }
    .eventbox{
        position: absolute;
        top: 0px;
       /* left: 24.5px;*/
        width:100%;
       /* height:400px;*/
        /*margin:0px auto;*/
        display:none;
        color:#FFFFFF;
        clear: both;
    }
    .eventbox_table{
        width: 90%;
        height: 100%;
        clear: both;
        /*height: 400px;*/
       /* margin:0px auto;*/

    }

    .eventbox_table th{
        font-size:20px;  font-family: "Microsoft YaHei" ! important;
        color: white; background-color:#aad898;
        height: 55px;
    }
    .eventbox_table td{
        font-size:14px;  font-family: "Microsoft YaHei" ! important;
        color: black;
    }
        .eventbox_table tr{
            height: 45px;
        }
    .eventbox_table tr:nth-of-type(2n+1)
    {background-color:#aad898; }

    .eventbox_table tr:nth-of-type(2n)
    {background-color:#eaf6ce; }

        #NoRecord {
            color: #b0b0b0;
            font-family: "微软雅黑";
            margin: 20px auto;
            text-align: center;
        }

        .inputbox {
            padding-left:8px;
            font-size: 14px;
        }
    </style>


</head>
<body>
<div class="sjwt_main">
    <div class="sjwt_title">设计委托</div>
    <div class="container">
        <div class="row" id="row_content">
            <div class="col-sm-9">
                <div id="NoRecord">
                    <p style="font-size: 36px;">没有相关记录</p>
                    <p style="font-size: 28px;">请选择其他时间查看</p>
                </div>
                <foreach name="data" item="v" key="k">
                    <div class="eventbox {$k}">
                        <table class="eventbox_table">
                            <tr height="55px" >
                                <th width="40%" align="center" style="text-align: center">委托时间</th>
                                <th width="60%" align="center" style="text-align: center">委托内容</th>
                            </tr>
                            <foreach name="v" item="y">
                                <tr>
                                    <td align="center">{$y.time}</td>
                                    <td align="center">{$y.content}</td>
                                </tr>
                            </foreach>

                        </table>

                    </div>
                </foreach>
        </div>

            <div class="col-sm-3">
                <script>
                    var mydate=new Date();
                    var thisyear=mydate.getFullYear();
                    var thismonth=mydate.getMonth();
                    thismonth++;
                    document.writeln("<a style='font-size:18px;cursor:pointer;text-decoration:none' onClick='ShowMonth(" + thisyear + ")'>" + thisyear + "年</a>");
                    document.writeln(" <ul id='"+ thisyear+"_month' class='monthlist' style='display:none'>");
                    for(var mon=1;mon<=thismonth;mon++)
                    {
                        document.writeln("<li   class='li_list' id='li_" + thisyear + "_" + mon + "' onClick='ShowBox("+thisyear+","+mon+")'>"+ "<div class='li_list_indicator ' id='li_list_indicator_id_" + thisyear+ "_" + mon + "'></div>" +mon+"月</li>");
                    }
                    document.writeln("</ul>");
                    document.writeln("<br>");

                    for(var yr=thisyear-1;yr>=2008;yr--)
                    {
                        document.writeln("<a  style='font-size:18px;text-decoration:none;cursor:pointer;' onClick='ShowMonth(" + yr + ")'>" + yr + "年</a>");
                        document.writeln(" <ul id='"+ yr+"_month' class='monthlist' style='display:none'>");
                        for(var mon=1;mon<=12;mon++)
                        {
                            document.writeln("<li   class='li_list' id='li_" + yr + "_" + mon + "' onClick='ShowBox("+yr+","+mon+")'>"+ "<div class='li_list_indicator' id='li_list_indicator_id_" + yr+ "_" + mon + "'></div>" +mon+"月</li>");
                        }
                        document.writeln("</ul>");
                        document.writeln("<br>");
                    }
                </script>

            </div>
        </div>
        <div class="row">
            <div class="sjwt_sqc">
            <h3>申请窗</h3>
                <form id="form" method="post" action="{:U('/Design/design/add')}">
                    <div class="sjwt_sqc_jt">
                        <div>
                            <span>委托时间</span>







                            <input name="wt_time" type="text" class="inputbox">
                        </div>
                        <div>
                            <span>委托内容</span>
                            <input name="wt_content" type="text" class="inputbox" >
                        </div>
                        <div>
                            <span>QQ</span>
                            <input name="wt_qq" type="text" class="inputbox" >

                        </div>
                        <div>
                            <span>电话</span>
                            <input name="wt_phone" type="text" class="inputbox" >
                        </div>
                        <div style="text-align: center">
                            <input class ="submit" type="submit" value="确定" />
                        </div>

                    </div>
                </form>

        </div>
        </div>
    </div>

</div>
</body>
</html>