<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>微仔说</title>
    <script type="text/javascript">
        $(document).ready(
                function() {

                    $(".a-top").mouseenter(
                            function(e) {
                                $("#downlist").slideDown("fast");
                            });

                    $("#downlist").mouseenter(
                            function(e) {
                                $("#downlist").slideDown("fast");
                            });



                    $("#downlist").mouseleave(
                            function(e) {
                                $("#downlist").slideUp("fast");
                            });

                });
    </script>
    <script type="text/javascript">
        function showPic(){
            var picnames = new Array("财务部","公共关系部","行政监察部","媒体部","秘书部","权益部","人力资源部","社团部","思存工作室","外联部","外联企划小组","文艺拓展部","新媒体","宣传部");
            var lists = document.getElementById("piclists");
            for(var i=0;i<picnames.length;i++){
                var picnode = document.createElement("div");
                picnode.className = "photolists";
                picname = picnames[i];
                picnode.innerHTML = "<a href='__PUBLIC__/AUSrc/bumen/"+picname+".jpg' target='_blank/'><img src='__PUBLIC__/AUSrc/bumen/"+picname+".jpg'/></a>";
                lists.appendChild(picnode);
            }
        }
    </script>
    <style>
        .slidebarlink{
            padding:12px 12px;
            font-size:22px;
            margin:15px;
            display:block;
            color:#444e41;
            transition:.2s;
            border-radius:3px;

        }

        .now{color:#FFFFFF;
            background-color:#74b05c;}

        .slidebarlink:hover{
            color:#FFFFFF;
            background-color:#74b05c;
        }

        .photolists{
            height:180px;
            width:180px;
            border:1px solid #74B05C;
            display:inline-block;
            margin:10px;
        }

        .photolists img{
            width:180px;
            height:180px;
        }

    </style>

</head>

<body onload="showPic();">

<td width="73%" align="center" valign="top" id="piclists">
    <div style="text-align:right; margin-right:70px;"><a href="index.html" >&lt;&lt;返回</a><br/></div>
</td>





</body>
</html>
