<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>社联机构</title>
    <script>
        $(document).ready(
                function () {

                    $(".a-top").mouseenter(
                            function (e) {
                                $("#downlist").slideDown("fast");
                            });

                    $("#downlist").mouseenter(
                            function (e) {
                                $("#downlist").slideDown("fast");
                            });


                    $("#downlist").mouseleave(
                            function (e) {
                                $("#downlist").slideUp("fast");
                            });

                });
    </script>
    <style>
        .de_link {
            margin-top: 200px;
            margin-left: 30px;
        }

        #caiwu {
            width: 20px;
            height: 80px;
        }

        #waiqi {
            width: 20px;
            height: 190px;
            margin-top: 110px;
        }

        #mishu {
            width: 20px;
            height: 80px;
        }

        #renzi {
            width: 20px;
            height: 120px;
            margin-top: 40px;
        }

        #shetuan {
            width: 20px;
            height: 80px;
        }

        #xingjian {
            width: 20px;
            height: 60px;
            height: 120px;
            margin-top: 40px;
        }

        #wailian {
            width: 20px;
            height: 80px;
        }

        #gongguan {
            width: 20px;
            height: 120px;
            margin-top: 50px;
        }

        #meiti {
            width: 20px;
            height: 80px;
            padding-left: 5px;
        }

        #xuanchuan {
            width: 20px;
            height: 60px;
        }

        #sicun {
            width: 20px;
            height: 120px;
            margin-top: 50px;
        }

        #xinmeiti {
            width: 20px;
            height: 120px;
            margin-top: 50px;
            margin-left: 5px;
        }

        #wentuo {
            width: 20px;
            height: 120px;
            margin-top: 65px;
            margin-left: 2px;
        }

        #zhuxituan {
            width: 150px;
            height: 40px;
            margin-top: -50px;
            margin-left: 225px;
        }
    </style>
</head>

<body>





            <td width="73%" style="background:url(__PUBLIC__/AUSrc/image/au_structure.png); background-repeat:no-repeat;" height="520px">
                <table width="79%" height="600px" class="de_link" align="top" style="margin-top:0px">
                    <tr>
                        <td colspan="13"><a href="{:U('/Home/Department/zhuxituan')}" name="zhuxituan">
                            <div id="zhuxituan"></div>
                        </a></td>
                    </tr>
                    <tr>
                        <td><a href="{:U('/Home/Department/caiwu')}" name="caiwu">
                            <div id="caiwu"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/waiqi')}" name="waiqi">
                            <div id="waiqi"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/mishu')}" name="mishu">
                            <div id="mishu"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/renzi')}" name="renzi">
                            <div id="renzi"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/shetuan')}" name="shetuan">
                            <div id="shetuan"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/xingjian')}" name="xingjian">
                            <div id="xingjian"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/wailian')}" name="wailian">
                            <div id="wailian"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/gongguan')}" name="gongguan">
                            <div id="gongguan"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/meiti')}" name="meiti">
                            <div id="meiti"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/xuanchuan')}" name="xuanchuan">
                            <div id="xuanchuan"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/sicun')}" name="sicun">
                            <div id="sicun"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/xinmeiti')}" name="xinmeiti">
                            <div id="xinmeiti"></div>
                        </a></td>
                        <td><a href="{:U('/Home/Department/wentuo')}" name="wentuo">
                            <div id="wentuo"></div>
                        </a></td>
                    </tr>
                </table>
            </td>




</body>
</html>
